{
  "name": "yoroz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "26.8.2",
    "npm": "12.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "hono": "4.13.7",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.4",
    "@types/node": "24.13.4",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/tsconfig": "0.9.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11",
    "wrangler": "4.129.0"
  }
}
