{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["./worker-configuration.d.ts", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    // Emits .d.ts so the SPA can import the API's type without type-checking the Worker's
    // sources, whose global Env exists only in this project
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/worker-types",
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["worker", "worker-configuration.d.ts"]
}
